#
#Mon Sep 20 10:07:08 CEST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=D\:\\Programmi\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\ATtiny_DFP\\2.6.122
conf.ids=default,pro
default.languagetoolchain.dir=D\:\\Programmi\\Microchip\\xc8\\v2.32\\bin
host.id=9yrt-2j5o-8
configurations-xml=70cb51956586312be9024d9054ac8ced
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
pro.Pack.dfplocation=D\:\\Programmi\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\ATtiny_DFP\\2.6.122
pro.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=D\:\\OneDrive\\Documenti\\Hobby\\TailLightsMicroModule.X
pro.languagetoolchain.version=2.32
pro.languagetoolchain.dir=D\:\\Programmi\\Microchip\\xc8\\v2.32\\bin
host.platform=windows
